<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_statistics">

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.gradecalculator.ui.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_manual_entry"
        android:name="com.example.gradecalculator.ui.ManualEntryFragment"
        android:label="Manual Entry"
        tools:layout="@layout/fragment_manual_entry" />

    <fragment
        android:id="@+id/navigation_results"
        android:name="com.example.gradecalculator.ui.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.gradecalculator.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
