# General-Assignments-Repository

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
FocusFlow/: README.md  build.gradle.kts  settings.gradle.kts
FocusFlow/app/: build.gradle.kts
FocusFlow/app/src/main/: AndroidManifest.xml
FocusFlow/app/src/main/java/com/nguendarthurjohann/focusflow/: ConsoleRunner.kt  FocusFlowApp.kt  FocusState.kt  MainActivity.kt  Milestone1_2_ArthurJohann.kt  Milestone3_ArthurJohann.kt
FocusFlow/app/src/main/java/com/nguendarthurjohann/focusflow/data/local/: AppDatabase.kt
FocusFlow/app/src/main/java/com/nguendarthurjohann/focusflow/di/: DatabaseModule.kt
FocusFlow/app/src/main/java/com/nguendarthurjohann/focusflow/ui/components/: FocusComponents.kt
FocusFlow/app/src/main/java/com/nguendarthurjohann/focusflow/ui/navigation/: Screen.kt
FocusFlow/app/src/main/java/com/nguendarthurjohann/focusflow/ui/screens/: AuthScreen.kt  DashboardScreen.kt  FocusScreen.kt  SocialScreen.kt  TasksScreen.kt
FocusFlow/app/src/main/java/com/nguendarthurjohann/focusflow/utils/: DelegationExample.kt  FocusUtils.kt
FocusFlow/app/src/main/res/values/: themes.xml
FocusFlow/gradle/wrapper/: gradle-wrapper.properties
GradeCalculator/: README.md
GradeCalculator/GradeCalculator_Dart/lib/: milestone3_arthur_johann.dart
GradeCalculator/GradeCalculator_Kotlin/: Project Description for Grade Calculator Mobile Application(Kotlin).docx  Project_Description_Kotlin.md
GradeCalculator/GradeCalculator_Kotlin/app/: build.gradle
GradeCalculator/GradeCalculator_Kotlin/app/src/main/: AndroidManifest.xml
GradeCalculator/GradeCalculator_Kotlin/app/src/main/java/com/example/gradecalculator/: ConsoleRunner.kt  MainActivity.kt  Milestone1_Arthur Johann.kt  Milestone3_Arthur Johann.kt
GradeCalculator/GradeCalculator_Kotlin/app/src/main/java/com/example/gradecalculator/data/: AppDatabase.kt  StudentDao.kt
GradeCalculator/GradeCalculator_Kotlin/app/src/main/java/com/example/gradecalculator/model/: Student.kt
GradeCalculator/GradeCalculator_Kotlin/app/src/main/java/com/example/gradecalculator/ui/: ManualEntryFragment.kt  ResultsFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
GradeCalculator/GradeCalculator_Kotlin/app/src/main/java/com/example/gradecalculator/ui/screens/: ExportHistoryScreen.kt  ManualEntryScreen.kt  ResultsScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
GradeCalculator/GradeCalculator_Kotlin/app/src/main/java/com/example/gradecalculator/ui/theme/: Theme.kt
GradeCalculator/GradeCalculator_Kotlin/app/src/main/java/com/example/gradecalculator/utils/: Calculator.kt  CsvUtils.kt  ExcelUtils.kt  GradeUtils.kt  PdfUtils.kt  ShareUtils.kt
GradeCalculator/GradeCalculator_Kotlin/app/src/main/java/com/example/gradecalculator/viewmodel/: StudentViewModel.kt
GradeCalculator/GradeCalculator_Kotlin/app/src/main/res/layout/: dialog_edit_student.xml  fragment_manual_entry.xml  fragment_results.xml  fragment_settings.xml  fragment_statistics.xml  item_student.xml
GradeCalculator/GradeCalculator_Kotlin/app/src/main/res/menu/: bottom_nav_menu.xml
GradeCalculator/GradeCalculator_Kotlin/app/src/main/res/navigation/: nav_graph.xml
GradeCalculator/GradeCalculator_Kotlin/app/src/main/res/values/: strings.xml  themes.xml
GradeCalculator/GradeCalculator_Kotlin/app/src/main/res/values-fr/: strings.xml
GradeCalculator/GradeCalculator_Kotlin/app/src/main/res/xml/: file_paths.xml
GradeCalculator/GradeCalculator_Kotlin/app/src/test/java/com/example/gradecalculator/: GradeCalculatorConsoleTest.kt
app/: build.gradle.kts
app/src/main/java/com/example/generalassignments/: MainActivity.kt
app/src/main/java/exercise_4_model_a_zoo/: ZooModel.kt
app/src/main/java/exercise_5_network_state/: NetworkStateModel.kt
app/src/main/java/exercise_6_drawable_shapes/: DrawableShapes.kt
app/src/main/java/exercise_7_generic_function/: GenericFunction.kt
app/src/main/java/exercise_8_logger_delegation/: LoggerDelegation.kt
exercise 4 Model a Zoo/: README.md  ZooModel.kt
exercise 5 Network State/: NetworkStateModel.kt  README.md
exercise 6 Drawable Shapes/: DrawableShapes.kt  README.md
exercise 7 Generic Function with Constraints/: GenericFunction.kt  README.md
exercise 8 Logger Delegation/: LoggerDelegation.kt  README.md
(+9 files in other folders)
