# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Increased to 8GB RAM for high performance and to prevent out-of-memory errors
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel execution and configuration on demand for faster builds
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Network Timeout settings set to exactly 1 hour (3600000 ms)
systemProp.org.gradle.internal.http.connectionTimeout=3600000
systemProp.org.gradle.internal.http.socketTimeout=3600000
systemProp.http.connectionTimeout=3600000
systemProp.http.socketTimeout=3600000
systemProp.https.connectionTimeout=3600000
systemProp.https.socketTimeout=3600000

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true
